MainWindow.xaml

<Window x:Class="SalatTimeWidgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Salat Time Widget" Height="290" Width="250" WindowStyle="None" AllowsTransparency="True" Background="#10000000" Topmost="True"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp">
    <Grid>
        <TextBlock Name="CurrentTimeTextBlock" Text="{Binding CurrentTime}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" Margin="0,10,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF00FF00" />
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="CurrentBatteryPercentgaeTextBlock" Text="{Binding CurrentBatteryPercentage}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" Margin="0,35,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF00FF00" />
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
        <ListView Name="SalatTimesListView" ItemsSource="{Binding SalatTimes}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#10000000">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Salat" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SalatName}" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="#FF00FF00" />
                                    </TextBlock.Foreground>
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="1" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SalatTime}" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="#FF00FF00" />
                                    </TextBlock.Foreground>
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="1" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
